<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Troq - Sign Up</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#06f1f9",
              "background-light": "#f5f8f8",
              "background-dark": "#0f2223",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
      .glow-shadow {
        box-shadow: 0 0 15px 0px rgba(6, 241, 249, 0.4);
      }
      .hover\:glow-shadow:hover {
        box-shadow: 0 0 25px 5px rgba(6, 241, 249, 0.5);
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white antialiased">
<div class="relative flex min-h-screen flex-col items-center justify-center overflow-hidden p-4">
<div class="absolute inset-0 z-0">
<div class="absolute bottom-0 left-[-20%] right-0 top-[-10%] h-[500px] w-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div>
<div class="absolute bottom-[-10%] right-[-20%] top-0 h-[500px] w-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(6,241,249,.15),rgba(255,255,255,0))]"></div>
</div>
<div class="relative z-10 flex w-full max-w-sm flex-col items-center">
<h1 class="text-4xl font-bold text-white">Troq</h1>
<p class="mt-4 text-center text-lg text-white/80">Join Troq, start swapping skills today.</p>
<div class="mt-10 w-full space-y-4">
<input class="form-input w-full rounded-lg border-2 border-primary/20 bg-background-dark/50 p-4 text-white placeholder-white/50 ring-primary/50 transition-all duration-300 focus:border-primary focus:ring-2 focus:ring-primary/80" placeholder="Email" type="email"/>
<input class="form-input w-full rounded-lg border-2 border-primary/20 bg-background-dark/50 p-4 text-white placeholder-white/50 ring-primary/50 transition-all duration-300 focus:border-primary focus:ring-2 focus:ring-primary/80" placeholder="Password" type="password"/>
</div>
<button class="mt-6 w-full rounded-lg bg-primary py-4 font-bold text-background-dark shadow-lg transition-all duration-300 hover:bg-primary/90 glow-shadow hover:glow-shadow">
          Sign Up
        </button>
<div class="relative my-6 flex w-full items-center justify-center">
<div class="absolute inset-x-0 h-px bg-white/20"></div>
<span class="relative bg-background-dark px-2 text-sm text-white/50">OR</span>
</div>
<div class="w-full space-y-4">
<button class="flex w-full items-center justify-center gap-3 rounded-lg border-2 border-primary/20 bg-background-dark/50 py-3 font-semibold text-white transition-colors duration-300 hover:bg-primary/10">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
                Continue with Google
            </button>
</div>
<p class="mt-8 text-center text-sm text-white/50">
          Already have an account?
          <a class="font-semibold text-primary hover:underline" href="#">Log in</a>
</p>
</div>
</div>

</body></html>