<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Troq - Settings &amp; Support</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#7f06f9",
            "background-light": "#f7f5f8",
            "background-dark": "#190f23",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "1rem",
            "lg": "2rem",
            "xl": "3rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-800 dark:text-neutral-200">
<div class="relative flex flex-col min-h-screen w-full">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4">
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-neutral-700 dark:text-neutral-300">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-center flex-1 pr-10 text-neutral-900 dark:text-white">Settings &amp; Support</h1>
</div>
</header>
<main class="flex-grow px-4 py-6 space-y-8">
<section>
<h2 class="text-xl font-bold mb-4 text-neutral-900 dark:text-white">Account</h2>
<div class="space-y-2">
<a class="flex items-center justify-between p-4 rounded-lg bg-background-light dark:bg-neutral-800/30 hover:bg-primary/10 dark:hover:bg-primary/20 transition-all duration-300 shadow-sm" href="#">
<span class="font-medium">Notifications</span>
<span class="material-symbols-outlined text-neutral-500 dark:text-neutral-400">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 rounded-lg bg-background-light dark:bg-neutral-800/30 hover:bg-primary/10 dark:hover:bg-primary/20 transition-all duration-300 shadow-sm" href="#">
<span class="font-medium">Privacy</span>
<span class="material-symbols-outlined text-neutral-500 dark:text-neutral-400">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 rounded-lg bg-background-light dark:bg-neutral-800/30 hover:bg-primary/10 dark:hover:bg-primary/20 transition-all duration-300 shadow-sm" href="#">
<span class="font-medium">Security</span>
<span class="material-symbols-outlined text-neutral-500 dark:text-neutral-400">chevron_right</span>
</a>
<div class="flex items-center justify-between p-4 rounded-lg bg-background-light dark:bg-neutral-800/30 shadow-sm">
<span class="font-medium">Language</span>
<span class="text-neutral-600 dark:text-neutral-400 font-medium">English</span>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold mb-4 text-neutral-900 dark:text-white">Support</h2>
<div class="space-y-2">
<a class="flex items-center justify-between p-4 rounded-lg bg-background-light dark:bg-neutral-800/30 hover:bg-primary/10 dark:hover:bg-primary/20 transition-all duration-300 shadow-sm" href="#">
<span class="font-medium">Help Center</span>
<span class="material-symbols-outlined text-neutral-500 dark:text-neutral-400">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 rounded-lg bg-background-light dark:bg-neutral-800/30 hover:bg-primary/10 dark:hover:bg-primary/20 transition-all duration-300 shadow-sm" href="#">
<span class="font-medium">Contact Support</span>
<span class="material-symbols-outlined text-neutral-500 dark:text-neutral-400">chevron_right</span>
</a>
</div>
</section>
<button class="w-full mt-8 bg-primary text-white font-bold py-4 rounded-lg hover:bg-primary/90 transition-colors duration-300 shadow-lg shadow-primary/30 hover:shadow-primary/50 focus:outline-none focus:ring-4 focus:ring-primary/50">
        Contact Support
      </button>
</main>
<footer class="sticky bottom-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-sm border-t border-neutral-200 dark:border-neutral-800">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center gap-1 p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-xs font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">search</span>
<span class="text-xs font-medium">Explore</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">chat_bubble</span>
<span class="text-xs font-medium">Messages</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg text-primary bg-primary/10 dark:bg-primary/20" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">trending_up</span>
<span class="text-xs font-medium">Progress</span>
</a>
</nav>
</footer>
</div>

</body></html>